In [6]:
import numpy as np
import pandas as pd
import os
## set this as the extraction folder
os.chdir("/Users/jacqu/Downloads")

In [7]:
g = pd.read_csv("USAIPO1936-0053.csv")

In [13]:
## T means flip the df so that column names are on the side
g.head(2).T

                                   0                      1
form                             NaN                    NaN
state                        Indiana               Illinois
region                  East Central           East Central
female                          Male                   Male
age                              NaN                    NaN
class                            Av+                    Av+
OCCUPATION1          Skilled workers        Skilled workers
OCCUPATION2                      NaN                    NaN
OCCUPATION3                      NaN                    NaN
black                            NaN                    NaN
size                           Urban                  Urban
education                        NaN                    NaN
AGE_3WAY                         NaN                    NaN
AGE40                            NaN                    NaN
OCC8                           Labor                  Labor
prof                Not Professional       Not Professional
REGION4                      Midwest                Midwest
EDU_RECODE                       NaN                    NaN
VOTE_PRO                      Landon                 Landon
VOTE_RETRO                    Hoover                 Hoover
PHONE_RECODE                     NaN                    NaN
CAR_RECODE                       NaN                    NaN
ballot                            53                     53
Q1                               Yes                    Yes
Q2                               Yes                    NaN
Q3                               Yes                    Yes
Q4A                        Roosevelt                 Landon
Q4B                        Roosevelt                 Landon
Q4C                           Landon                 Landon
Q5A                           Landon                 Landon
Q5B            Yes, voted for Hoover  Yes, voted for Hoover
farm                        Non-Farm               Non-Farm
SIZE3                          Urban                  Urban
urban                          Urban                  Urban
StPOAbrv                          in                     il
SOUTH11                    Non-South              Non-South
SOUTH11xBLACK                    NaN                    NaN
SOUTH12                    Non-South              Non-South
SOUTH12xBLACK                    NaN                    NaN
south                      Non-South              Non-South
SOUTHxBLACK                      NaN                    NaN
year                            1936                   1936
WtPubFeas                        NaN                    NaN
WtVotFeas                        NaN                    NaN

In [14]:
g.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5515 entries, 0 to 5514
Data columns (total 44 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   form           0 non-null      float64
 1   state          5515 non-null   object
 2   region         5515 non-null   object
 3   female         5514 non-null   object
 4   age            5169 non-null   object
 5   class          4619 non-null   object
 6   OCCUPATION1    5513 non-null   object
 7   OCCUPATION2    0 non-null      float64
 8   OCCUPATION3    0 non-null      float64
 9   black          2058 non-null   object
 10  size           5514 non-null   object
 11  education      0 non-null      float64
 12  AGE_3WAY       0 non-null      float64
 13  AGE40          0 non-null      float64
 14  OCC8           5513 non-null   object
 15  prof           5513 non-null   object
 16  REGION4        5515 non-null   object
 17  EDU_RECODE     0 non-null      float64
 18  VOTE_PRO       5382 non-null   object
 19  VOTE_RETRO     5460 non-null   object
 20  PHONE_RECODE   0 non-null      float64
 21  CAR_RECODE     2054 non-null   object
 22  ballot         5515 non-null   int64
 23  Q1             4410 non-null   object
 24  Q2             4640 non-null   object
 25  Q3             4553 non-null   object
 26  Q4A            5124 non-null   object
 27  Q4B            4988 non-null   object
 28  Q4C            4923 non-null   object
 29  Q5A            5382 non-null   object
 30  Q5B            5460 non-null   object
 31  farm           5514 non-null   object
 32  SIZE3          5514 non-null   object
 33  urban          5514 non-null   object
 34  StPOAbrv       5515 non-null   object
 35  SOUTH11        5515 non-null   object
 36  SOUTH11xBLACK  2058 non-null   object
 37  SOUTH12        5515 non-null   object
 38  SOUTH12xBLACK  2058 non-null   object
 39  south          5515 non-null   object
 40  SOUTHxBLACK    2058 non-null   object
 41  year           5515 non-null   int64
 42  WtPubFeas      2055 non-null   float64
 43  WtVotFeas      2051 non-null   float64
dtypes: float64(10), int64(2), object(32)
memory usage: 1.9+ MB

In [15]:
g["Q3"].value_counts()

Yes    3105
No     1448
Name: Q3, dtype: int64

In [16]:
g["Q5A"].value_counts()

Roosevelt      3044
Landon         2102
Lemke           167
Thomas           55
Other party      14
Name: Q5A, dtype: int64

In [20]:
pd.crosstab(g["Q5A"],g["Q3"])

Q3            No   Yes
Q5A
Landon       921   820
Lemke         41   109
Other party    6     6
Roosevelt    442  2048
Thomas        10    41

In [21]:
g["age"].value_counts()

45-54 yrs          1274
35-44 yrs          1240
25-34 yrs          1093
55 yrs and over     978
21-24 yrs           582
17-20                 2
Name: age, dtype: int64

In [22]:
pd.crosstab(g["age"],g["Q3"])

Q3                No  Yes
age
17-20              0    1
21-24 yrs        122  337
25-34 yrs        264  651
35-44 yrs        303  735
45-54 yrs        361  705
55 yrs and over  298  514

In [23]:
a = pd.read_stata("31120091.DTA")

In [24]:
a.head(2).T

,0,1
id,12000001,12000002
xspanish,english,english
complete,qualified,qualified
ppage,70,85
ppeduc5,bachelors degree,masters degree or above
ppeducat,bachelors degree or higher,bachelors degree or higher
ppgender,female,male
ppethm,"white, non-hispanic","white, non-hispanic"
pphhsize,2,2
ppinc7,"$75,000 to $99,999","$100,000 to $149,999"
ppmarit5,now married,now married
ppmsacat,metro,metro
ppreg4,south,midwest
pprent,owned or being bought by you or someone in you...,owned or being bought by you or someone in you...
ppstaten,texas,michigan
ppworka,retired,retired
ppemploy,not working,not working
xparent,not parents of children 0-17 yo,not parents of children 0-17 yo
q1_a,approve,disapprove
q1_b,disapprove,disapprove
q1_c,disapprove,disapprove
q1_d,disapprove,disapprove
q1_f,approve,disapprove
q1_g,disapprove,disapprove
q1_i,approve,disapprove
q1_j,disapprove,disapprove
q1_k,disapprove,disapprove
q1_l,disapprove,disapprove
q1_m,disapprove,disapprove
q2_a,disapprove,disapprove
q2_b,disapprove,approve
q3,inappropriately,inappropriately
q4,inappropriately,inappropriately
q5,both were about the same,both were about the same
q6,about the right amount,too much
qpid,a republican,an independent
abcage,65+,65+
contact,"no, i am not willing to be interviewed","no, i am not willing to be interviewed"
weight_p,0.6558,0.4981

In [30]:
a["q1_j"].value_counts()

disapprove    358
approve       168
skipped         6
Name: q1_j, dtype: int64

In [31]:
pd.crosstab(a["ppinc7"],a["q1_j"])

q1_j                  skipped  approve  disapprove
ppinc7
less than $10,000           0        2          15
$10,000 to $24,999          2       10          24
$25,000 to $49,999          2       13          49
$50,000 to $74,999          1       22          65
$75,000 to $99,999          0       27          50
$100,000 to $149,999        0       38          63
$150,000 or more            1       56          92

In [40]:
widths = pd.read_csv("USIA poll - Sheet1.csv")
i = pd.read_fwf("i20068.dat", widths=widths["Width"], header=None)

In [41]:
i.head(2).T

         0      1
0        1      2
1    155.0  155.0
2      2.0    2.0
3      1.0    1.0
4      2.0    2.0
..     ...    ...
131    4.0    NaN
132    NaN    NaN
133    NaN    NaN
134    6.0    NaN
135    4.0    3.0

[136 rows x 2 columns]