In [3]:
import sqlite3
import numpy as mp
import pandas as pd

In [4]:
nba = sqlite3.connect('nba.db')

In [6]:
mq = '''
SELECT *
FROM games
'''

In [8]:
pd.read_sql_query(mq, nba)

           game_id   game_date  ot  season
0     202202170BRK  2022-02-17   0    2022
1     202202170CHO  2022-02-17   2    2022
2     202202170LAC  2022-02-17   0    2022
3     202202170MIL  2022-02-17   0    2022
4     202202170NOP  2022-02-17   0    2022
...            ...         ...  ..     ...
3192  202001080GSW  2020-01-08   0    2020
3193  202008020HOU  2020-08-02   0    2020
3194  201911060HOU  2019-11-06   0    2020
3195  201912250GSW  2019-12-25   0    2020
3196  202002200GSW  2020-02-20   0    2020

[3197 rows x 4 columns]

In [13]:
## get win/loss records in 2021-2022 season
## inner, full, right, left join
## inner = deletes everything that does not match
## full = keep everything that does not match and fill with NA
## right = keep all of rows in JOIN and delete everything that doesn't match in FROM
## left = keep all of rows in FROM and delete everything that doesn't match in JOIN
## tg and g are aliases so we can ref cols
## ex: tg.colname vs g.colname
mq = '''
SELECT tg.game_id, tg.Team_Abbrev, tg.Opponent_Abbrev, tg.Team_Score,
    sg.Team_Score AS Opponent_Score,
    (tg.Team_Score > sg.Team_Score) AS win,
    (tg.Team_Score < sg.Team_Score) AS loss
FROM team_game tg
INNER JOIN games g
    ON tg.game_id=g.game_id
INNER JOIN team_game sg
    ON tg.game_id=sg.game_id AND tg.Opponent_Abbrev=sg.Team_Abbrev
WHERE g.season=2022
'''

In [14]:
pd.read_sql_query(mq, nba)

           game_id team_abbrev opponent_abbrev  team_score  Opponent_Score
0     202202170BRK         BRK             WAS         103             117
1     202202170BRK         WAS             BRK         117             103
2     202202170CHO         CHO             MIA         107             111
3     202202170CHO         MIA             CHO         111             107
4     202202170LAC         HOU             LAC         111             142
...            ...         ...             ...         ...             ...
1761  202201130NOP         NOP             LAC         113              89
1762  202201250PHI         NOP             PHI         107             117
1763  202201250PHI         PHI             NOP         117             107
1764  202201210PHI         LAC             PHI         102             101
1765  202201210PHI         PHI             LAC         101             102

[1766 rows x 5 columns]